APP_NAME=Lolibrary
APP_ENV=testing
APP_KEY=base64:8MFW+bPGkxGpoLnR6yazeCX+Ilhqdlwn3L/y9eHP09g=
APP_DEBUG=true
APP_URL=https://lolibrary.test

HTTPS=on

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db.lolibrary.test
DB_PORT=5432
DB_DATABASE=lolibrary
DB_USERNAME=lolibrary
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis.lolibrary.test
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=images
AWS_URL=http://minio.lolibrary.test:9000

