version: 2

jobs:
  next-build:
    docker:
      - image: alpine:3.7
    working_directory: ~/lolibrary
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run: docker-compose -f docker-compose.test.yml up --exit-code-from test --abort-on-container-exit

workflows:
  version: 2
  next_app:
    jobs:
      - next-build
